<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/albumListRemoteFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.jemandandere.photogallery.ui.fragment.photoList.PhotoListFragment"
        android:label="@string/title_album"
        tools:layout="@layout/photo_list_fragment" />
    <fragment
        android:id="@+id/geoTrackFragment"
        android:name="com.jemandandere.photogallery.ui.fragment.geoPosition.GeoPositionFragment"
        android:label="@string/title_position"
        tools:layout="@layout/geo_position_fragment" />
    <fragment
        android:id="@+id/albumListLocalFragment"
        android:name="com.jemandandere.photogallery.ui.fragment.albumList.local.AlbumListLocalFragment"
        android:label="@string/title_library"
        tools:layout="@layout/album_list_fragment">
        <action
            android:id="@+id/action_albumListLocalFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumListRemoteFragment"
        android:name="com.jemandandere.photogallery.ui.fragment.albumList.remote.AlbumListRemoteFragment"
        android:label="@string/title_home"
        tools:layout="@layout/album_list_fragment">
        <action
            android:id="@+id/action_albumListRemoteFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
</navigation>